<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head{
        height: 100px;
        background-color: rgb(245, 186, 240);
        overflow: scroll;
    }
    #head_link{
       background-color: blueviolet;
        
    }
    #head_link ul {
        width: 200px;
        margin: auto;
    }
    #head_link ul li {
        display: inline-block;
        color: azure;
      
    }
    #left{
        height: 300px;
        width: 30%;
        background-color: rgb(104, 65, 202);
        float: left;
    }
    #content{
        height: 300px ;
        width: 50%;
        background-color: rgb(106, 106, 247);
        float: left;
    }
    #right{
        height: 300px;
        width: 20%;
        background-color: rgb(151, 76, 227);
        float: left;
    }
    #footer{
        height: 40px;
        background-color: rgb(11, 11, 40);
        clear: both;
    }
</style>
<body>
    <div id="head">
        <pre>
            Trước muôn trùng sóng bể
            Em nghĩ về anh, em
            Em nghĩ về biển lớn
            Từ nơi nào sóng lên?

            Sóng bắt đầu từ gió
            Gió bắt đầu từ đâu?
            Em cũng không biết nữa
            Khi nào ta yêu nhau

        </pre>
    </div>
    <div id="head_Link">
        <ul>
            <li>minn</li>
            <li>linn</li>
            <li>hann</li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>