<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 8px;
        }
        div {
            display: block;
        }
        div.gallery {
            border: 1px solid rgb(176, 153, 153);
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        .text {
            
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
    <div class="responsive">
        <div class="gallery">
            <img src="Anh-Hoang-Thanh-Than-11.jpg" alt=""hoang thanh thang long>
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
           <img src="cau-nhat-tan-ha-noi-0.jpg" alt="cau nhat tan"">
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
         <img src="Ho-hoan-kiem.png" alt="ho guom" >
         <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
           <img src="chua-mot-cot-1.webp" alt="chua 1 cot" >
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="text" style="padding: 10px;">
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>

</body>
</html>