<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        background-color: aliceblue;
        grid-template-columns: auto auto;
        gap: 10px;
        grid-template-areas: 
         "header header header header " 
         "navbar navbar navbar navbar"
         "left main main right" 
         " footer footer footer footer ";

    }
    .item{
        background-color: blueviolet;
        padding: 20px;
        text-align: center;
    }
    .i1{
        grid-area: header;
        

    }
     .i2{
        grid-area: left
     }
    
    
    .i3{
       grid-area: main ;
        height: 300px;
    }

    .i4{
        grid-area:right;
      
    }
    .i5{
       
        grid-area: footer ;
        grid-row: 3;
       
    }

    .nav{ 
        grid-area: navbar;
    }
</style>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item nav">nav</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        
    </div>

</body>
</html>