<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RWD.css">
</head>
<style>
    @media screen and (min-width: 769px) {
         .col-md-1:  {width: 8.33%;}
         .col-md-2:  {width: 16.66%;}
         .col-md-3:  {width: 8.33%;}
         .col-md-4:  {width: 8.33%;}
         .col-md-5:  {width: 8.33%;}
         .col-md-6:  {width: 8.33%;}
         .col-md-7:  {width: 8.33%;}
         .col-md-8:  {width: 8.33%;}
         .col-md-9:  {width: 8.33%;}
         .col-md-10:  {width: 83.33%;}
         .col-md-11:  {width: 91.66%;}
         .col-md-12:  {width: 100%;}
     
    header{
        height: 200px;
        background-color: aquamarine;
    }
    aside.left {
        width: 30%;
        height: 500px;
        background-color: brown;
        float: left;
    } 
    aside.right {
        width: 30%;
        height: 500px;
        background-color: rgb(107, 93, 93);
        float: left;
    } 
    main {
        width: 40%;
        height: 500px;
        background-color: cornsilk;
        float: left;
    }      
    footer {
        height: 100px;
        background-color: darkkhaki;
        clear: both;
    }
    }
    /* ipad */
    @media screen and (max-width:768px){
         .col-sm-1:  {width: 8.33%;}
         .col-sm-2:  {width: 16.66%;}
         .col-sm-3:  {width: 25%;}
         .col-sm-4:  {width: 33.33%;}
         .col-sm-5:  {width: 41.66%;}
         .col-sm-6:  {width: 50%;}
         .col-sm-7:  {width: 58.33%;}
         .col-sm-8:  {width: 66.66%;}
         .col-sm-9:  {width: 75%;}
         .col-sm-10:  {width: 83.33%;}
         .col-sm-11:  {width: 91.66%;}
         .col-sm-12:  {width: 100%;}

        aside.left {
            width: 30%;
            height: 400px;
            background-color: brown;
            float: left;
        } 
        aside.right {
            width: 100%;
            height: 100px;
            background-color: rgb(107, 93, 93);
            float: left;
        } 
        main {
            width: 70%;
            height: 400px;
            background-color: cornsilk;
            float: left;
        }      
    }

    /* Dien thoai */
    @media screen and (max-width:576px){
         .col-1:  {width: 8.33%;}
         .col-2:  {width: 16.66%;}
         .col-3:  {width: 25%;}
         .col-4:  {width: 33.33%;}
         .col-5:  {width: 41.66%;}
         .col-6:  {width: 50%;}
         .col-7:  {width: 58.33%;}
         .col-8:  {width: 66.66%;}
         .col-9:  {width: 75%;}
         .col-10:  {width: 83.33%;}
         .col-11:  {width: 91.66%;}
         .col-12:  {width: 100%;}
        aside.left, main, aside.right {
            width: 100%;
        }
        aside.left, aside.right{
            height: 200px;
        }
        main {
            height: 300px;
        }
    }
</style>
<body>
    <header class=" col-md-12 col-xs-12"> </header>
    <aside class="col-md-3 col-xs-4 col-12 left "></aside>
    <main class="col-md-6 col-xs-8 col-12"></main>
    <aside class=" col-md-3 col-xs-12 col-12 right"></aside>
    <footer class="col-md-12 col-xs-12 col-12"></footer>
</body>
</html>